apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: snappass-external
  annotations:
    kubernetes.io/ingress.class: "nginx-external"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
      - snappass.e2x.com
      secretName: letsencrypt-snappass-external
  rules:
  - host: snappass.e2x.com
    http:
        paths:
        - path: /
          backend:
            serviceName: snappass
            servicePort: 5000
