apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: snappass-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
      - snappass.e2x.com
      secretName: letsencrypt-snappass
  rules:
  - host: snappass.e2x.com
    http:
        paths:
        - path: /
          backend:
            serviceName: snappass-svc
            servicePort: 5000
